/**
 * Author: guoyao
 * Time: 07-24-2013 18:10
 * Blog: http://www.guoyao.me
 */

@import "../../less/variables";
@import "../../less/mixins";

a {
  &:hover, &:focus {
    text-decoration: none;
  }
  &:focus, &:active {
    outline: none;
  }
}

#top-nav
{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  background-color: #000000;
  a {
    color: @gray-light;
    &:hover, &:focus, &.active {
      color: #ffffff;
    }
  }
}

#project-description {
  color:  #ffffff;
  text-align: center;
  background-color: #2C143F;
  margin-top: 40px;
  _margin-top: 0;
  margin-bottom: 15px;
  padding-top: @padding-base-vertical;
  a {
    margin-right: @padding-large-horizontal;
    color: #dfdfdf;
    &:hover, &:focus {
      color: #ffffff;
    }
  }
  span {
    color: @gray-light;
  }
  div {
    margin-top: @padding-large-vertical;
    padding: 10px 0 5px 0;
    *padding-bottom: 10px;
    background-color: @gray-lightest;
    border-top: @border-weight @border-type #050132;
    border-bottom: @border-weight @border-type @border-color;
  }
}

#navigator {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: @border-weight @border-type @border-color;
    .border-radius(@border-radius-large);
    background-color: #f9f9f9;
  }
  a {
    display: block;
    padding: @padding-base-vertical @padding-base-horizontal;
    border-bottom: @border-weight @border-type @border-color;
    &:hover, &:focus {
      background-color: lighten(@gray-lighter, 2%);
    }
    &.active {
      background-color: @gray-lighter;
    }
  }
  li {
    &:first-child a {
      .border-top-radius(@border-radius-large);
    }
    &:last-child a {
      border-bottom: 0;
      .border-bottom-radius(@border-radius-large)
    }
  }
}

#shell {
  overflow: auto;
  min-height: 600px;
  text-align: left;
  word-wrap: break-word;
  border: @border-weight @border-type @border-color;
  .border-radius(@border-radius-large);
}

.centered {
  .centered();
}

.module-container {
  padding: @padding-base-vertical @padding-base-horizontal;
}

.text-centered {
  text-align: center;
}

.code-label {
  color: #006400;
}