/**
 * User: guoyao
 * Time: 07-24-2013 18:10
 * Blog: http://www.guoyao.me
 */

@import "../../less/variables.less";
@import "../../less/mixins.less";

html, body {
  text-align: center;
  font-family: arial;
  font-size: 12px;
  padding: @padding-base-vertical 0;
}

a {
  text-decoration: none;
  &:focus, &:active {
    outline: none;
  }
}

#navigator {
  text-align: left;
  border: @border-weight @border-type @border-color;
  div {
    margin: 5px;
    padding: @padding-base-vertical / 2 @padding-base-horizontal / 2;
    .border-radius(@border-radius-base);
    &.selected {
      background-color: @gray-lighter;
    }
    a {
      display: block;
      padding: @padding-base-vertical / 2 @padding-base-horizontal / 2;
    }
  }
}

#shell {
  min-height: 600px;
  text-align: left;
  border: @border-weight @border-type @border-color;
}

.module-container {
  padding: @padding-base-vertical @padding-base-horizontal;
}