.autocomplete {
	display: none;
	list-style-type: none;
	overflow:hidden;
	position:absolute;
	padding:0;
	li.active{
		a{
			background:#eee;
		}
	}
	li{
		a{
			width: 100%;
			display: inline-block;
		}
	}
}