//
// Button bar
// --------------------------------------------------

// Make the div behave like a button
.gui-btn-bar {
  position: relative;
  display: inline-block;
  vertical-align: middle; // match .gui-btn alignment given font-size hack above
  .gui-btn {
    position: relative;
    float: left;
    // Bring the "active" button to the front
    &:hover,
    &:focus,
    &:active,
    &.active {
      z-index: 2;
    }
    &:focus {
      // Remove focus outline when dropdown JS adds it after closing the menu
      outline: none;
    }
  }
}

// Prevent double borders when buttons are next to each other
.gui-btn-bar {
  .gui-btn + .gui-btn {
    margin-left: -1px;
  }
  .gui-btn:not(:first-child):not(:last-child) {
    border-radius: 0;
  }
  .gui-btn:first-child {
    margin-left: 0;
    &:not(:last-child) {
      .border-right-radius(0);
    }
  }
  .gui-btn:last-child:not(:first-child) {
    .border-left-radius(0);
  }
}
