//
// Graceful grid system inspired by the idea behind bootstrap
// --------------------------------------------------

//
// grid system with fixed width
// --------------------------------------------------

//
// grid base on 960px
// ---------------------------------------------------

.grid {
  .grid-fixed();
}

.row {
  .make-row();
}

.span12 {
  .make-column(12);
}

.span11 {
  .make-column(11);
}

.span10 {
  .make-column(10);
}

.span9 {
  .make-column(9);
}

.span8 {
  .make-column(8);
}

.span7 {
  .make-column(7);
}

.span6 {
  .make-column(6);
}

.span5 {
  .make-column(5);
}

.span4 {
  .make-column(4);
}

.span3 {
  .make-column(3);
}

.span2 {
  .make-column(2);
}

.span1 {
  .make-column(1);
}

.offset12 {
  .make-column-offset(12);
}

.offset11 {
  .make-column-offset(11);
}

.offset10 {
  .make-column-offset(10);
}

.offset9 {
  .make-column-offset(9);
}

.offset8 {
  .make-column-offset(8);
}

.offset7 {
  .make-column-offset(7);
}

.offset6 {
  .make-column-offset(6);
}

.offset5 {
  .make-column-offset(5);
}

.offset4 {
  .make-column-offset(4);
}

.offset3 {
  .make-column-offset(3);
}

.offset2 {
  .make-column-offset(2);
}

.offset1 {
  .make-column-offset(1);
}

//
// medium grid base on 1200px
// ---------------------------------------------------

.grid-medium {
  .grid-fixed(@grid-medium-total-width);
}

.row-medium {
  .make-row();
}

.span12-medium {
  .make-column(12, @grid-medium-total-width, @grid-medium-columns, @grid-medium-gutter-width);
}

.span11-medium {
  .make-column(11, @grid-medium-total-width, @grid-medium-columns, @grid-medium-gutter-width);
}

.span10-medium {
  .make-column(10, @grid-medium-total-width, @grid-medium-columns, @grid-medium-gutter-width);
}

.span9-medium {
  .make-column(9, @grid-medium-total-width, @grid-medium-columns, @grid-medium-gutter-width);
}

.span8-medium {
  .make-column(8, @grid-medium-total-width, @grid-medium-columns, @grid-medium-gutter-width);
}

.span7-medium {
  .make-column(7, @grid-medium-total-width, @grid-medium-columns, @grid-medium-gutter-width);
}

.span6-medium {
  .make-column(6, @grid-medium-total-width, @grid-medium-columns, @grid-medium-gutter-width);
}

.span5-medium {
  .make-column(5, @grid-medium-total-width, @grid-medium-columns, @grid-medium-gutter-width);
}

.span4-medium {
  .make-column(4, @grid-medium-total-width, @grid-medium-columns, @grid-medium-gutter-width);
}

.span3-medium {
  .make-column(3, @grid-medium-total-width, @grid-medium-columns, @grid-medium-gutter-width);
}

.span2-medium {
  .make-column(2, @grid-medium-total-width, @grid-medium-columns, @grid-medium-gutter-width);
}

.span1-medium {
  .make-column(1, @grid-medium-total-width, @grid-medium-columns, @grid-medium-gutter-width);
}

.offset12-medium {
  .make-column-offset(12, @grid-medium-total-width, @grid-medium-columns, @grid-medium-gutter-width);
}

.offset11-medium {
  .make-column-offset(11, @grid-medium-total-width, @grid-medium-columns, @grid-medium-gutter-width);
}

.offset10-medium {
  .make-column-offset(10, @grid-medium-total-width, @grid-medium-columns, @grid-medium-gutter-width);
}

.offset9-medium {
  .make-column-offset(9, @grid-medium-total-width, @grid-medium-columns, @grid-medium-gutter-width);
}

.offset8-medium {
  .make-column-offset(8, @grid-medium-total-width, @grid-medium-columns, @grid-medium-gutter-width);
}

.offset7-medium {
  .make-column-offset(7, @grid-medium-total-width, @grid-medium-columns, @grid-medium-gutter-width);
}

.offset6-medium {
  .make-column-offset(6, @grid-medium-total-width, @grid-medium-columns, @grid-medium-gutter-width);
}

.offset5-medium {
  .make-column-offset(5, @grid-medium-total-width, @grid-medium-columns, @grid-medium-gutter-width);
}

.offset4-medium {
  .make-column-offset(4, @grid-medium-total-width, @grid-medium-columns, @grid-medium-gutter-width);
}

.offset3-medium {
  .make-column-offset(3, @grid-medium-total-width, @grid-medium-columns, @grid-medium-gutter-width);
}

.offset2-medium {
  .make-column-offset(2, @grid-medium-total-width, @grid-medium-columns, @grid-medium-gutter-width);
}

.offset1-medium {
  .make-column-offset(1, @grid-medium-total-width, @grid-medium-columns, @grid-medium-gutter-width);
}

//
// fluid grid system
// --------------------------------------------------

.row-fluid {
  .make-row-fluid();
}

.row-fluid [class*="span"]:first-child {
  margin-left: 0;
}

.row-fluid .span12 {
  .make-column-fluid(12);
  width: 100%;
  margin-left: 0;
}

.row-fluid .span11 {
  .make-column-fluid(11);
}

.row-fluid .span10 {
  .make-column-fluid(10);
}

.row-fluid .span9 {
  .make-column-fluid(9);
}

.row-fluid .span8 {
  .make-column-fluid(8);
}

.row-fluid .span7 {
  .make-column-fluid(7);
}

.row-fluid .span6 {
  .make-column-fluid(6);
}

.row-fluid .span5 {
  .make-column-fluid(5);
}

.row-fluid .span4 {
  .make-column-fluid(4);
}

.row-fluid .span3 {
  .make-column-fluid(3);
}

.row-fluid .span2 {
  .make-column-fluid(2);
}

.row-fluid .span1 {
  .make-column-fluid(1);
}

.row-fluid .offset12 {
  .make-column-fluid-offset(12);
}

.row-fluid .offset11 {
  .make-column-fluid-offset(11);
}

.row-fluid .offset10 {
  .make-column-fluid-offset(10);
}

.row-fluid .offset9 {
  .make-column-fluid-offset(9);
}

.row-fluid .offset8 {
  .make-column-fluid-offset(8);
}

.row-fluid .offset7 {
  .make-column-fluid-offset(7);
}

.row-fluid .offset6 {
  .make-column-fluid-offset(6);
}

.row-fluid .offset5 {
  .make-column-fluid-offset(5);
}

.row-fluid .offset4 {
  .make-column-fluid-offset(4);
}

.row-fluid .offset3 {
  .make-column-fluid-offset(3);
}

.row-fluid .offset2 {
  .make-column-fluid-offset(2);
}

.row-fluid .offset1 {
  .make-column-fluid-offset(1);
}

//
// patch fluid grid system for ie
// --------------------------------------------------

.row-fluid .span-first {
  _margin-left: 0;
}
