/*!
 * css hack for ie explorer
 */

//
// Navs
// --------------------------------------------------

.gui-nav {
  *display: inline;
  > li {
    *float: left;
  }
  a.active {
    _background-color: transparent;
  }
}

.gui-nav-vertical {
  > li {
    *float: none;
  }
}

//
// Tabs
// ---------------------------------------------------

.gui-tab {
  .tabs {
    li {
      _position: relative; // hack for ie6, if you want to set margin to negative value, you should set position to relative
      a {
        // hack for ie6, because ie6 doesn't support transparent border
//        _border-color:tomato;
//        _filter:chroma(color=tomato);
        _border: 0;
        &:hover {
          _border: @border-weight @border-type @border-color;
          _border-bottom: 0;
        }
      }
      &.active a {
        &,
        &:hover,
        &:focus {
          _border-bottom: 0;
        }
      }
    }
  }
}

//
// Buttons
// ---------------------------------------------------
.gui-btn {
  *padding: @padding-base-vertical - 2 @padding-base-horizontal - 2;
  label& {
    *padding-top: @padding-base-vertical;
    *padding-bottom: @padding-base-vertical;
  }
}



.gui-btn-default-active {
  button&,
  label& {
    _background-color: darken(@btn-default-bg, 8%);
    _border-color: darken(@btn-default-border, 12%);
    _z-index: 2;
  }
}
.gui-btn-primary-active {
  button&,
  label& {
    _background-color: darken(@btn-primary-bg, 8%);
    _border-color: darken(@btn-primary-border, 12%);
    _z-index: 2;
  }
}
.gui-btn-warning-active {
  button&,
  label& {
    _background-color: darken(@btn-warning-bg, 8%);
    _border-color: darken(@btn-warning-border, 12%);
    _z-index: 2;
  }
}
.gui-btn-danger-active {
  button&,
  label& {
    _background-color: darken(@btn-danger-bg, 8%);
    _border-color: darken(@btn-danger-border, 12%);
    _z-index: 2;
  }
}
.gui-btn-success-active {
  button&,
  label& {
    _background-color: darken(@btn-success-bg, 8%);
    _border-color: darken(@btn-success-border, 12%);
    _z-index: 2;
  }
}
.gui-btn-info-active {
  button&,
  label& {
    _background-color: darken(@btn-info-bg, 8%);
    _border-color: darken(@btn-info-border, 12%);
    _z-index: 2;
  }
}

// remove black border around buttons in IE 7
//input[type=submit],
//input[type=reset],
//input[type=button],
//button
//{
//  *filter:chroma(color=#000000);
//}

//
// Button bar
// ---------------------------------------------------
.gui-btn-bar {
  *display: inline;
  .gui-btn {
    *margin-right: 0;
  }
}

//
// Affix.js
// --------------------------------------------------
html {
  _background-image: url(about:blank); // avoid flicker on ie6
}

//
// Tables
// --------------------------------------------------
.gui-table {
  width: 100%;
  margin-bottom: @line-height-computed;
  // Cells
  thead,
  tbody,
  tfoot {
    tr {
      th, td {
        _padding: @table-cell-padding;
        _line-height: @line-height-base;
        _vertical-align: top;
        _border-top: 1px solid @table-border-color;
      }
    }
  }
  // Bottom align for column headings
  thead tr th {
    _vertical-align: bottom;
    _border-bottom: 2px solid @table-border-color;
  }
}

.gui-table-condensed {
  thead,
  tbody,
  tfoot {
    tr {
      th, td {
        _padding: @table-condensed-cell-padding;
      }
    }
  }
}

.gui-table-bordered {
  _border: 1px solid @table-border-color;
  thead,
  tbody,
  tfoot {
    tr {
      th, td {
        _border: 1px solid @table-border-color;
      }
    }
  }
  thead {
    tr {
      th, td {
        _border-bottom-width: 2px;
      }
    }
  }
}

.gui-table-striped {
  tbody tr.nth-child-odd {
    td, th {
      background-color: @table-bg-accent; // lte IE 8
    }
  }
}

.gui-table-hover {
  tbody tr.hover {
    td, th {
      _background-color: @table-bg-hover;
    }
  }
}

.gui-table {
  thead, tbody, tfoot {
    tr {
      td.active,
      th.active,
      &.active td,
      &.active th  {
        _background-color: @table-bg-active;
        _color: @text-color;
      }
    }
  }
}

// Generate the contextual variants
.table-row-variant-ie(success, @state-success-bg, @state-success-border);
.table-row-variant-ie(danger, @state-danger-bg, @state-danger-border);
.table-row-variant-ie(warning, @state-warning-bg, @state-warning-border);

//
// Other
// --------------------------------------------------
a.active {
  _color:  @link-color;
}

//
// Mixin
// --------------------------------------------------

.table-row-variant-ie(@state, @background, @border) {
  // Exact selectors below required to override `.gui-table-striped` and prevent
  // inheritance to nested tables.
  .gui-table {
    thead, tbody, tfoot {
      tr {
        td.@{state},
        th.@{state},
        &.@{state} td,
        &.@{state} th {
          background-color: @background;
          border-color: @border;
        }
      }
    }
  }

  // Hover states for `.gui-table-hover`
  // Note: this is not available for cells or rows within `thead` or `tfoot`.
  .gui-table-hover tbody tr {
    &.@{state}-hover td,
    &.@{state}-hover th {
      background-color: darken(@background, 5%);
      border-color: darken(@border, 5%);
    }
  }
}