//
// Navs
// --------------------------------------------------

.gui-nav {
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: @nav-theme-color;
  a {
    display: block;
    text-align: center;
    line-height: @nav-item-height;
    height: @nav-item-height;
    width: @nav-item-width;
    .text-overflow;
    &:hover {
      background-color: @nav-item-hover-color;
    }
  }
  li {
    position: relative;
    &:hover > ul { // ie6 does't support :hover class except link tag('a'), we use js to imitate this feature for ie6
      display: block;
    }
  }
  > li { // ie6 does't support direct child selecotr('>'), we use js to imitate this feature for ie6
    float: left;
  }
  ul {
    display: none;
    position: absolute;
    margin: 0;
    padding: 0;
    list-style-type: none;
    background-color: @nav-theme-color;
    ul {
      top: 0;
      left: @nav-item-width;
    }
  }
}

.gui-nav-vertical {
  > li {
    float: none;
    width: @nav-item-width;
  }
  ul {
    top: 0;
    left: @nav-item-width;
  }
}