

.pagination {

	border-radius: 5px;
	ul {
		li:first-child {
			a {
				border-bottom-left-radius: @pagination-border-radius;
				border-top-left-radius: @pagination-border-radius;
			}
			span {

			}
		}
		li {
			a {

			}
			span {

			}
		}
	}
}
.pagination-large {
	ul {
		li:first-child {
			a {

			}
			span {

			}
		}
	}
}