//
// Panels
// --------------------------------------------------


// Base class
.gui-panel {
  margin-bottom: @line-height-computed;
  background-color: @panel-bg;
  border: 1px solid transparent;
  border-radius: @panel-border-radius;
  .box-shadow(0 1px 1px rgba(0,0,0,.05));
}

// Panel contents
.gui-panel-body {
  padding: 15px;
  .clearfix();
}

// Tables in panels
//
// Place a non-bordered `.table` within a panel (not within a `.gui-panel-body`) and
// watch it go full width.

.gui-panel {
  > .gui-table {
    margin-bottom: 0;
  }
  > .gui-panel-body + .gui-table {
    border-top: 1px solid @table-border-color;
  }
}

// Optional heading
.gui-panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  .border-top-radius(@panel-border-radius - 1);
}

// Within heading, strip any `h*` tag of it's default margins for spacing.
.gui-panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: ceil((@font-size-base * 1.125));
  > a {
    color: inherit;
  }
}

// Optional footer (stays gray in every modifier class)
.gui-panel-footer {
  padding: 10px 15px;
  background-color: @panel-footer-bg;
  border-top: 1px solid @panel-inner-border;
  .border-bottom-radius(@panel-border-radius - 1);
}

// Contextual variations
.gui-panel-default {
  .panel-variant(@panel-default-border, @panel-default-text, @panel-default-heading-bg, @panel-default-border);
}
.gui-panel-primary {
  .panel-variant(@panel-primary-border, @panel-primary-text, @panel-primary-heading-bg, @panel-primary-border);
}
.gui-panel-success {
  .panel-variant(@panel-success-border, @panel-success-text, @panel-success-heading-bg, @panel-success-border);
}
.gui-panel-warning {
  .panel-variant(@panel-warning-border, @panel-warning-text, @panel-warning-heading-bg, @panel-warning-border);
}
.gui-panel-danger {
  .panel-variant(@panel-danger-border, @panel-danger-text, @panel-danger-heading-bg, @panel-danger-border);
}
.gui-panel-info {
  .panel-variant(@panel-info-border, @panel-info-text, @panel-info-heading-bg, @panel-info-border);
}
