//
// Navs
// --------------------------------------------------

.grace-tab {
  .tabs {
    margin: 0;
    padding: 0;
    list-style-type: none;
    border-bottom: @border-weight @border-type @border-color;
    .clearfix();
    li {
      float: left;
      margin-bottom: -1px;
      a {
        display: block;
        padding: @padding-base-vertical @padding-base-horizontal;
        margin-right: 2px;
        border: 1px solid transparent;
        .border-top-radius(@border-radius-base);
        &:hover,
        &:focus {
          text-decoration: none;
          background-color: @hover-color;
        }
        &:hover {
          border-color: @border-color;
        }
      }
      // Active state, and it's :hover to override normal :hover
      &.active > a {
        &,
        &:hover,
        &:focus {
          background-color: @tab-theme-color;
          border: @border-weight @border-type @border-color;
          border-bottom-color: transparent;
          cursor: default;
        }
      }
    }
  }
  .tab-content {
    display: none;
  }
}