//
// Utility classes
// --------------------------------------------------

.gui-collapsible {
  display: block;
  &.gui-collapsed {
    display: none;
  }
}

[data-toggle="collapse"] {
  cursor: pointer;
}
