//
// Variables
// --------------------------------------------------

// Navs
// -------------------------

@component-background-color:                    #eeeeee;

@grace-nav-item-width:                                120px;
@grace-nav-item-height:                               30px;
