/**
 * User: guoyao
 * Time: 07-26-2013 12:07
 * Blog: http://www.guoyao.me
 */

@import "base";

@component-background-color: #eeeeee;

@default-grace-nav-item-width: 120px;

.grace-nav {
  margin: 0;
  padding: 0;
  list-style-type: none;
  a {
    display: block;
    text-align: center;
    background-color: @component-background-color;
    padding: 6px 10px;
    width: @default-grace-nav-item-width - 20;
    white-space: nowrap;
    overflow: hidden;
    &:hover {
      background-color: darken(@component-background-color, 10%);
    }
  }
  li {
    position: relative;
  }
  > li { // ie6 does't support direct child selecotr('>'), we use js to imitate this feature for ie6
    float: left;
  }
  li:hover > ul { // ie6 does't support :hover class except link tag('a'), we use js to imitate this feature for ie6
    display: block;
  }
  ul {
    display: none;
    position: absolute;
    margin: 0;
    padding: 0;
    list-style-type: none;
    li {
      _display: inline; // css hack for ie6
      ul {
        top: 0;
        left: @default-grace-nav-item-width;
      }
    }
  }
}

.grace-nav-vertical {
  > li {
    float: none;
    width: @default-grace-nav-item-width;
  }
  ul {
    top: 0;
    left: @default-grace-nav-item-width;
  }
}
